header {
  height: 80px;
  padding: 0;
  padding-bottom: 10px;
  border-bottom: solid 1px #eeeeee; /*#414033;*/
  background-color: white; /*#814C4F;*/
  margin: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

nav {
  width: auto;
  float: right;
  height: 80px;
  margin-right: 8%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;

}

nav ul {
  list-style-type: none;
  margin: 0;
  overflow:  hidden;
  padding-top: 12px;

}


nav ul li {
    float: right;

}

header img {
  height: 100%;
  padding: 20px 0 0 5%;
  margin: 0;
  float: left;
  margin-left: 5%;
  max-width: 15%;
  margin-top: 130%;

}

#index img{
width: 100%;
margin-top: -3.5em;

}
nav ul li a {

  font-family: 'Oswald', sans-serif;
  font-size: 17px;
    display: block;
    float: left;
    padding: 0 50px 0 50px;
    line-height: 80px;
    color: black;
  transition-duration: 2s;
  text-decoration: none;
}

li a:hover {
  background: transparent;
border-bottom: solid 1.5px black;

}

#index main {
  margin-top: 120px; /* Add a top margin to avoid content overlay */
  padding-top: 32px;
  height: 550px;
  padding-bottom: 10px;
}

#index main section h1 {
    color: #542E37;
    font-size: 20%;
    text-align: center;
    padding-top: 20px;
  margin-left: 50%;
  margin-right: 50%;
}

#index .flex-item h1 {
  font-family: 'Alegreya Sans', sans-serif;
  text-align: center;
  font-size: 20px;
  color: #542E37;
}
#index .flex-item p {
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
  color: #542E37;
  font-size: 20px;

}
 #index .flex-container {
    margin-top: 4em;
    margin-left: 9.6em;
    margin-right: 7em;
    margin-bottom: 5em;
    display: flex;
    width: 78%;
    height: auto;
    background-color: rgb(255,255,255);
    justify-content: space-around;
    /*z-index: -100;*/
    opacity: 0.95;
    border-top: solid 1.5px black;
    border-bottom: solid 1.5px black;
    border-left: solid 1.5px black;
    border-right: solid 1.5px black;
}

#index .flex-item {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 4% 2% 3% 1%;
}

#about main {
  margin-top: 0px; /* Add a top margin to avoid content overlay */
  padding-top: 32px;
  height: 550px;
  padding-bottom: 10px;
}

#about .flex-item h2 {
  font-family: 'Alegreya Sans', sans-serif;
  text-align: center;
  font-size: 50px;
  color: #black;

}
#about .flex-item p {
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
  color: #black;
  font-size: 17px;


}

#about .flex-item img {
  max-width: 100%;


}
#about .flex-container {
    margin-top: 10em;
    margin-left: 9.6em;
    margin-right: 7em;
    margin-bottom: 5em;
    display: flex;
    width: 78%;
    height: auto;
    background-color: rgb(255,255,255);
    justify-content: space-around;
    /*z-index: -100;*/
    opacity: 0.95;

}

#about .flex-item {
  width: 150%;
  height: 50px;
  margin: 0 12px;
}

#contact main{
  margin-top: 120px; /* Add a top margin to avoid content overlay */
  padding-top: 32px;
  height: 550px;
  padding-bottom: 10px;


}

#contact .flex-item h3, h2, h1 {
  font-family: 'Alegreya Sans', sans-serif;
}
#contact .flex-item p {
  font-family: 'Open Sans Condensed', sans-serif;

}
#contact .flex-container {
    margin-top: 6em;
    margin-left: 14.5em;
    margin-right: 7em;
    margin-bottom: 5em;
    display: flex;
    width: 69%;
    height: auto;
    background-color: rgb(255,255,255);
    justify-content: space-around;
    /*z-index: -100;*/
    opacity: 0.95;
}

#contact .flex-item {
  width: 150%;
  height: 50px;
  margin: 0 5px;

}

#atelier main section h1 {
    color: #542E37;
    font-size: 20%;
    text-align: center;
    padding-top: 20px;
  margin-left: 50%;
  margin-right: 50%;
}

#atelier .flex-item h1 {
  font-family: 'Alegreya Sans', sans-serif;
  text-align: center;
  font-size: 40px;
  color: #542E37;
}
#atelier .flex-item p {
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
  color: #542E37;
  font-size: 20px;

}
 #atelier .flex-container {
    margin-top: 5em;
    margin-left: 9.6em;
    margin-right: 7em;
    margin-bottom: 5em;
    display: flex;
    width: 78%;
    height: auto;
    background-color: transparent;
    justify-content: space-around;
    /*z-index: -100;*/
    opacity: 0.95;

}

#atelier .flex-item {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 1% 1% 1% 1%;



@media screen and (max-width: 560px) {

nav {
  display: none;
}

#contact main {
  margin-top: 12px; /* Add a top margin to avoid content overlay */
  padding-top: 32px;
  height: 4px;
  padding-bottom: 10px;
  width: 40px;
}







}
